
# MONGO_URL: mongodb+srv://foodbank:KLNksJaSoBKiEx8M@cluster0.dwfkg5c.mongodb.net/

MONGO_URL="mongodb+srv://myfood:4GfxcsgYUwXYYJM6@cluster0.ca8osrb.mongodb.net/myfood"

NEXTAUTH_URL="http://localhost:3000/"